# g-sakura-root

./: .gitignore  README.md  pom.xml
g-sakura/: pom.xml
g-sakura-auth/: pom.xml
g-sakura-auth/src/main/java/jp/co/sakura/auth/config/: AuthSecurityConfig.java
g-sakura-auth/src/main/java/jp/co/sakura/auth/filter/: AccessAuthenticationFilter.java  AccessAuthenticationManager.java  AccessAuthenticationProvider.java  AccessUserDetailsAuthenticationProvider.java
g-sakura-auth/src/main/java/jp/co/sakura/auth/handler/: AccessAuthenticationFailureHandler.java  AccessAuthenticationSuccessHandler.java
g-sakura-core/: pom.xml
g-sakura-core/src/main/java/jp/co/sakura/core/constant/: AuthConstant.java  CoreConstant.java
g-sakura-core/src/main/java/jp/co/sakura/core/dao/: AuthUserDAO.java  RoleDAO.java  UserDAO.java  UserInfoDAO.java  UserRoleDAO.java
g-sakura-core/src/main/java/jp/co/sakura/core/domain/dto/: AuthUser.java  RegistrationDTO.java
g-sakura-core/src/main/java/jp/co/sakura/core/domain/entity/: AuthUser.java  Role.java  User.java  UserInfo.java  UserRole.java
g-sakura-core/src/main/java/jp/co/sakura/core/service/: AuthUserService.java
g-sakura-core/src/main/resources/: application.properties
g-sakura-doc/: filter.txt  pom_bk.xml
g-sakura-doc/backup/: BaseEntity.java  RoleDAO.java  UserDAO.xml
g-sakura-doc/migration/: cerateOauth2SchemaMySQL.sql  create.sql  createUserSchemaMysql.sql  select.sql
g-sakura-doc/wordpress/: select.sql
g-sakura/src/main/java/jp/co/sakura/app/: AppBoot.java
g-sakura/src/main/java/jp/co/sakura/app/rest/: AuthController.java  HomeController.java
g-sakura/src/main/resources/templates/view/: error.html  index.html  login.html  logout.html  registration.html
g-sakura/src/test/java/jp/co/sakura/core/dao/: AuthUserDAOTest.java  AuthUserServiceTest.java
