server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gsakura?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=rootroot

spring.thymeleaf.prefix=classpath:templates/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

mybatis-plus.mapper-locations=classpath*:META-INF/mybatis/dao/*DAO.xml